# Visual-Flow-backend-db-service

./: .dockerignore  DEVELOPMENT.md  Dockerfile  LICENSE  README.md  lombok.config  owasp-dependency-check-suppressions.xml  pom.xml  settings.xml
src/main/java/by/iba/vfdbapi/: VfDBApiApplication.java
src/main/java/by/iba/vfdbapi/controllers/: DatabasesController.java  package-info.java
src/main/java/by/iba/vfdbapi/dao/: AmazonS3Connector.java  COSConnector.java  CassandraConnector.java  ElasticConnector.java  JDBCConnector.java  MongoConnector.java  RedShiftConnector.java  RedisConnector.java  package-info.java
src/main/java/by/iba/vfdbapi/dao/common/: CertCommon.java  package-info.java
src/main/java/by/iba/vfdbapi/dto/: ConnectDto.java  PingStatusDTO.java  Storages.java  package-info.java
src/main/java/by/iba/vfdbapi/dto/dbs/: AmazonS3DTO.java  CassandraConnectionDTO.java  ClickHouseConnectionDTO.java  ConnectionDTO.java  CosConnectionDTO.java  ElasticConnectionDTO.java  JDBCConnectionDTO.java  MongoConnectionDTO.java  RedisConnectionDTO.java  RedshiftConnectionDTO.java  package-info.java
src/main/java/by/iba/vfdbapi/services/: DatabasesService.java  package-info.java
src/main/java/by/iba/vfdbapi/utils/: ErrorKeyWord.java  ErrorMessageUtil.java
src/main/resources/: application.yaml.example
src/test/java/by/iba/vfdbapi/: VfDBApiApplicationTest.java
src/test/java/by/iba/vfdbapi/controllers/: DatabasesControllerTest.java
src/test/java/by/iba/vfdbapi/dao/: AmazonS3ConnectorTest.java  COSConnectorTest.java  CassandraConnectorTest.java  ElasticConnectorTest.java  JDBCConnectorTest.java  MongoConnectorTest.java  RedShiftConnectorTest.java  RedisConnectorTest.java
src/test/java/by/iba/vfdbapi/dao/answers/: AWSBuilderAnswer.java  BuilderAnswer.java
src/test/java/by/iba/vfdbapi/services/: DatabasesServiceTest.java
src/test/java/by/iba/vfdbapi/utils/: ErrorMessageUtilTest.java
src/test/resources/: application.yaml
